font_family      jetbrainsmono nerd font
bold_font        jetbrainsmono nerd font
italic_font      jetbrainsmono nerd font
bold_italic_font jetbrainsmono nerd font

font_size 12.0
cursor_trail 1

enable_audio_bell no
background_opacity 1.0

window_padding_width 10


# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME
