source = /home/kush/.config/hypr/colors.conf
#source = /home/kush/.config/hypr/modules/monitor.conf
source = /home/kush/.config/hypr/monitors.conf
source = /home/kush/.config/hypr/modules/laptop.conf
source = /home/kush/.config/hypr/modules/env.conf
source = /home/kush/.config/hypr/modules/startup.conf
source = /home/kush/.config/hypr/modules/decorations.conf
source = /home/kush/.config/hypr/modules/windowrules.conf
source = /home/kush/.config/hypr/modules/keybinds.conf
source = /home/kush/.config/hypr/modules/animations.conf
source = /home/kush/.config/hypr/modules/inputxlayout.conf

