general  {
    gaps_in = 4
    gaps_out = 8 
    border_size = 3 
    col.active_border = $primary $secondary 45deg 
    col.inactive_border = $surface_container_high
    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 8 
    rounding_power = 6
    active_opacity = 1.0 
    inactive_opacity = 0.85

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
          enabled = true
          size = 5
          passes = 3
          ignore_opacity = true
          noise = 0.08
          contrast = 1.5
          xray = false
          new_optimizations = true
          popups = true
          vibrancy = 0.1696
    }
}
