env = XCURSOR_SIZE,24
env = XCURSOR_THEME,WhiteSur-cursors
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
env = GDK_SCALE,1
env = GDK_DPI_SCALE,1
env = QT_QPA_PLATFORM,wayland
env = QT_AUTO_SCREEN_SCALE_FACTOR,0
env = QT_SCALE_FACTOR,1
