input  {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0
    touchpad  {
        natural_scroll = true
    }
}
gesture = 3, horizontal, workspace

dwindle  {
    pseudotile = true
    preserve_split = true
}

master  {
    new_status = slave
    new_on_top = true
}

misc  {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}

device  {
    name = epic-mouse-v1
    sensitivity = -0.5
}
