$terminal = kitty
$browser = floorp 
$fileManager = thunar 
$menu = rofi -show drun 
$mainMod = SUPER 

bind = $mainMod, return, exec, $terminal
bind = $mainMod SHIFT, return, exec, [float; size 950 750] $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,,
bind = $mainMod SHIFT, V, exec, hyprctl --batch "dispatch togglefloating ; dispatch resizeactive exact 80% 80%; dispatch centerwindow 1"
bind = $mainMod, space, exec, killall rofi; rofi -show drun 
bind = $mainMod, P, pseudo,,
bind = $mainMod, T, togglesplit,,
bind = $mainMod ALT, L, exec,hyprlock
bind = $mainMod, F, fullscreen,
bind = CONTROL_ALT, r, exec, ~/.config/scripts/waybar_launch.sh 
bind = CONTROL_ALT, w, exec, pkill -SIGUSR1 waybar 
bind = CONTROL_ALT, b, exec, ~/.config/scripts/wallpaper.sh 
bind = $mainMod SHIFT, X, exec, wlogout 
bind = ALT, TAB, exec, killall rofi; rofi -show window

# Applications
bind = ALT SHIFT, W, exec, $browser 
bind = ALT SHIFT, I, exec, $browser --private-window
bind = ALT SHIFT, S, exec, flatpak run com.spotify.Client 
bind = ALT SHIFT, D, exec, discord
bind = ALT SHIFT, F, exec, thunar
bind = ALT SHIFT, V, exec, codium
bind = ALT SHIFT, P, exec, pavucontrol
bind = ALT SHIFT, N, exec, kitty nvim

# screenshot
bind = , PRINT, exec, hyprshot -m region -z -o ~/Pictures/Screenshots
bind = SHIFT, PRINT, exec, hyprshot -m output -z -o ~/Pictures/Screenshots

# clipboard history
bind = SUPER_CTRL, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy

# Move focus and windows arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Vim binds to switch focus and move window
bind = $mainMod, h, movefocus, l
bind = $mainMod, j, movefocus, d
bind = $mainMod, k, movefocus, u
bind = $mainMod, l, movefocus, r

bind = $mainMod SHIFT, h, movewindow, l
bind = $mainMod SHIFT, j, movewindow, d
bind = $mainMod SHIFT, k, movewindow, u
bind = $mainMod SHIFT, l, movewindow, r

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bindm = SUPER CTRL, mouse:272, resizewindow # Mouse binding (resize with mouse,

# media controls
bindel = ,XF86AudioRaiseVolume, exec, bash ~/.config/scripts/volume.sh up
bindel = ,XF86AudioLowerVolume, exec, bash ~/.config/scripts/volume.sh down
bindel = ,XF86AudioMute, exec, bash ~/.config/scripts/volume.sh mute
bindel = ,XF86MonBrightnessUp, exec, bash ~/.config/scripts/brightness.sh up 
bindel = ,XF86MonBrightnessDown, exec, bash ~/.config/scripts/brightness.sh down 

bindl = ,XF86AudioNext, exec, playerctl next
bindl = ,XF86AudioPause, exec, playerctl play-pause
bindl = ,XF86AudioPlay, exec, playerctl play-pause
bindl = ,XF86AudioPrev, exec, playerctl previous
