$mainMod = SUPER 

workspace=1, monitor:eDP-1, persistent:true, default:false
workspace=2, monitor:eDP-1, persistent:true, default:false
workspace=3, monitor:eDP-1, persistent:true, default:false
workspace=4, monitor:eDP-1, persistent:true, default:false

workspace=5, monitor:HDMI-A-1, persistent:true, default:false
workspace=6, monitor:HDMI-A-1, persistent:true, default:false
workspace=7, monitor:HDMI-A-1, persistent:true, default:false
workspace=8, monitor:HDMI-A-1, persistent:true, default:false


bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, F1, workspace, 5
bind = $mainMod, F2, workspace, 6
bind = $mainMod, F3, workspace, 7
bind = $mainMod, F4, workspace, 8


bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, F1, movetoworkspace, 5
bind = $mainMod SHIFT, F2, movetoworkspace, 6
bind = $mainMod SHIFT, F3, movetoworkspace, 7
bind = $mainMod SHIFT, F4, movetoworkspace, 8


