exec-once = swww-daemon & 
exec-once = waybar
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = hyprctl setcursor macOS 24
exec-once = nm-applet &
exec-once= swww restore
exec-once = systemctl --user start hyprpolkitagent
exec-once = wl-clip-persist --clipboard regular
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = udiskie
