{
  "layer": "top",
  "position": "left",
  "margin": "5 0 5 5",
  "reload_style_on_change": true,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "all-outputs": false,
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8"
    }
  },
  "modules-right": [
    "tray",
    "backlight",
    "pulseaudio",
    "clock",
    "battery"
  ],
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],    
    "on-scroll-up": "~/.config/scripts/brightness.sh up",
    "on-scroll-down": "~/.config/scripts/brightness.sh down",
    "tooltip": true,
    "tooltip-format": "brightness: {percent}%",
    "smooth-scrolling-threshold": 1
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "{icon}",
    "tooltip-format": "{volume}% {icon} | {desc}",
    "format-muted": "󰖁",
    "format-icons": {
      "headphones": "󰋌",
      "handsfree": "󰋌",
      "headset": "󰋌",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "󰕿",
        "󰖀",
        "󰕾"
      ]
    },
    "on-click": "~/.config/scripts/volume.sh mute",
    "on-click-middle": "pavucontrol",
    "on-scroll-up": "~/.config/scripts/volume.sh up",
    "on-scroll-down": "~/.config/scripts/volume.sh down",
    "smooth-scrolling-threshold": 1
  },
  "battery": {
    "rotate": 270,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    "format-charging": "<b> {icon}</b>",
    "format-full": "<span color='#82a55f'><b>{icon}</b></span>",
    "format-icons": [
      "󰁻",
      "󰁼",
      "󰁾",
      "󰂀",
      "󰂂",
      "󰁹"
    ],
    "tooltip-format": "{timeTo} {capacity}%"
  },
  "clock": {
    "format": "{:%I\n%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "today": "<span color='#a6e3a1'><b><u>{}</u></b></span>"
      }
    }
  }
}
